In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import os

In [3]:
os.getcwd()

'C:\\workspace\\dacon_shop'

In [4]:
init_data = pd.read_csv("dataset/train.csv")

In [36]:
init_data.isna().sum()

id                 0
Store              0
Date               0
Temperature        0
Fuel_Price         0
Promotion1      4153
Promotion2      4663
Promotion3      4370
Promotion4      4436
Promotion5      4140
Unemployment       0
IsHoliday          0
Weekly_Sales       0
dtype: int64

In [5]:
init_data.head()

,id,Store,Date,Temperature,Fuel_Price,Promotion1,Promotion2,Promotion3,Promotion4,Promotion5,Unemployment,IsHoliday,Weekly_Sales
0,1,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,8.106,False,1643690.90
1,2,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,8.106,True,1641957.44
2,3,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,8.106,False,1611968.17
3,4,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,8.106,False,1409727.59
4,5,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,8.106,False,1554806.68

In [6]:
init_data.describe()

,id,Store,Temperature,Fuel_Price,Promotion1,Promotion2,Promotion3,Promotion4,Promotion5,Unemployment,Weekly_Sales
count,6255.000000,6255.000000,6255.000000,6255.000000,2102.000000,1592.000000,1885.000000,1819.000000,2115.000000,6255.000000,6.255000e+03
mean,3128.000000,23.000000,60.639199,3.344369,7155.930661,3308.125810,1462.535523,3465.952501,4518.993173,8.029236,1.047619e+06
std,1805.807299,12.988211,18.624094,0.455364,8408.206085,9382.823804,9667.580258,6413.116294,6048.661908,1.874875,5.654362e+05
min,1.000000,1.000000,-2.060000,2.472000,0.270000,-265.760000,-29.100000,0.410000,135.160000,4.077000,2.099862e+05
25%,1564.500000,12.000000,47.170000,2.917000,1844.295000,39.755000,4.700000,499.895000,1742.305000,6.916500,5.538695e+05
50%,3128.000000,23.000000,62.720000,3.413000,5221.140000,205.410000,24.600000,1532.630000,3226.410000,7.906000,9.604761e+05
75%,4691.500000,34.000000,75.220000,3.722000,9199.242500,1931.005000,104.010000,3640.905000,5444.030000,8.622000,1.421209e+06
max,6255.000000,45.000000,100.140000,4.308000,88646.760000,104519.540000,141630.610000,67474.850000,108519.280000,14.313000,3.818686e+06

In [21]:
init_data[init_data['Temperature']==np.nan]

Empty DataFrame
Columns: [id, Store, Date, Temperature, Fuel_Price, Promotion1, Promotion2, Promotion3, Promotion4, Promotion5, Unemployment, IsHoliday, Weekly_Sales]
Index: []

In [24]:
keys = ['Temperature', 'Fuel_Price', 'Promotion1',
       'Promotion2', 'Promotion3', 'Promotion4', 'Promotion5', 'Unemployment',
       'IsHoliday']
keys

['Temperature',
 'Fuel_Price',
 'Promotion1',
 'Promotion2',
 'Promotion3',
 'Promotion4',
 'Promotion5',
 'Unemployment',
 'IsHoliday']

In [33]:
fill_mean_data = init_data.copy()
for a in keys:
    fill_mean_data[a] = init_data[a].fillna(init_data[a].mean())
    
fill_zero_data = init_data.copy()

for a in keys:
    fill_zero_data[a] = init_data[a].fillna(0)

In [34]:
fill_mean_data

,id,Store,Date,Temperature,Fuel_Price,Promotion1,Promotion2,Promotion3,Promotion4,Promotion5,Unemployment,IsHoliday,Weekly_Sales
0,1,1,05/02/2010,42.31,2.572,7155.930661,3308.12581,1462.535523,3465.952501,4518.993173,8.106,False,1643690.90
1,2,1,12/02/2010,38.51,2.548,7155.930661,3308.12581,1462.535523,3465.952501,4518.993173,8.106,True,1641957.44
2,3,1,19/02/2010,39.93,2.514,7155.930661,3308.12581,1462.535523,3465.952501,4518.993173,8.106,False,1611968.17
3,4,1,26/02/2010,46.63,2.561,7155.930661,3308.12581,1462.535523,3465.952501,4518.993173,8.106,False,1409727.59
4,5,1,05/03/2010,46.50,2.625,7155.930661,3308.12581,1462.535523,3465.952501,4518.993173,8.106,False,1554806.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6250,6251,45,31/08/2012,75.09,3.867,23641.300000,6.00000,92.930000,6988.310000,3992.130000,8.684,False,734297.87
6251,6252,45,07/09/2012,75.70,3.911,11024.450000,12.80000,52.630000,1854.770000,2055.700000,8.684,True,766512.66
6252,6253,45,14/09/2012,67.87,3.948,11407.950000,3308.12581,4.300000,3421.720000,5268.920000,8.684,False,702238.27
6253,6254,45,21/09/2012,65.32,4.038,8452.200000,92.28000,63.240000,2376.380000,8670.400000,8.684,False,723086.20
6254,6255,45,28/09/2012,64.88,3.997,4556.610000,20.64000,1.500000,1601.010000,3288.250000,8.684,False,713173.95

In [35]:
fill_zero_data

,id,Store,Date,Temperature,Fuel_Price,Promotion1,Promotion2,Promotion3,Promotion4,Promotion5,Unemployment,IsHoliday,Weekly_Sales
0,1,1,05/02/2010,42.31,2.572,0.00,0.00,0.00,0.00,0.00,8.106,False,1643690.90
1,2,1,12/02/2010,38.51,2.548,0.00,0.00,0.00,0.00,0.00,8.106,True,1641957.44
2,3,1,19/02/2010,39.93,2.514,0.00,0.00,0.00,0.00,0.00,8.106,False,1611968.17
3,4,1,26/02/2010,46.63,2.561,0.00,0.00,0.00,0.00,0.00,8.106,False,1409727.59
4,5,1,05/03/2010,46.50,2.625,0.00,0.00,0.00,0.00,0.00,8.106,False,1554806.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6250,6251,45,31/08/2012,75.09,3.867,23641.30,6.00,92.93,6988.31,3992.13,8.684,False,734297.87
6251,6252,45,07/09/2012,75.70,3.911,11024.45,12.80,52.63,1854.77,2055.70,8.684,True,766512.66
6252,6253,45,14/09/2012,67.87,3.948,11407.95,0.00,4.30,3421.72,5268.92,8.684,False,702238.27
6253,6254,45,21/09/2012,65.32,4.038,8452.20,92.28,63.24,2376.38,8670.40,8.684,False,723086.20
6254,6255,45,28/09/2012,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,8.684,False,713173.95

In [42]:
train_data= fill_zero_data[['Store','Temperature','Fuel_Price','Promotion1','Promotion2','Promotion3','Promotion4','Promotion5','Unemployment','IsHoliday','Weekly_Sales']]

In [44]:
def get_month(date):
    month = date[3:5]
    month = int(month)
    return month

Collecting sklearn
  Using cached sklearn-0.0.tar.gz (1.1 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting scikit-learn
  Downloading scikit_learn-1.1.1-cp38-cp38-win_amd64.whl (7.3 MB)
     ---------------------------------------- 7.3/7.3 MB 19.5 MB/s eta 0:00:00
Collecting threadpoolctl>=2.0.0
  Using cached threadpoolctl-3.1.0-py3-none-any.whl (14 kB)
Collecting joblib>=1.0.0
  Using cached joblib-1.1.0-py2.py3-none-any.whl (306 kB)
Requirement already satisfied: scipy>=1.3.2 in c:\users\027\anaconda3\envs\myml\lib\site-packages (from scikit-learn->sklearn) (1.8.1)
Requirement already satisfied: numpy>=1.17.3 in c:\users\027\anaconda3\envs\myml\lib\site-packages (from scikit-learn->sklearn) (1.23.1)
Building wheels for collected packages: sklearn
  Building wheel for sklearn (setup.py): started
  Building wheel for sklearn (setup.py): finished with status 'done'
  Created wheel for sklearn: filename=sklearn-0.0-py2.py3-none-any.whl size=1310 sha256=c33e7b5a40f84c449ffed11cbd3cbccd7563adc449ec2bb954c94782f663b0e8
  Stored in directory: c:\users\027\appdata\local\pip\cache\wheels\22\0b\40\fd3f795caaa1fb4c6cb738bc1f56100be1e57da95849bfc897
Successfully built sklearn
Installing collected packages: threadpoolctl, joblib, scikit-learn, sklearn
Successfully installed joblib-1.1.0 scikit-learn-1.1.1 sklearn-0.0 threadpoolctl-3.1.0